.second-page-container {
  display: grid;
  grid-template-columns:
    minmax(1.2rem, 1fr)
    minmax(auto, 80ch)
    minmax(1.2rem, 1fr);
}

img {
  grid-column: 1 / 4;
  width: 50%;
  max-width: 100ch;
  justify-self: center;
}

.second-page-title {
  grid-column: 1 / 4;
  width: 100%;
  max-width: 100ch;
  justify-self: center;
}

.second-page-content {
  grid-column: 2;
}

.second-page-sidebar {
  grid-column: 1 / 4;
  width: 100%;
  height: 6rem;
  max-width: inherit;
  justify-self: center;
}

.bottom-nav {
  grid-column: 1 / 4;
  width: 100%;
  max-width: inherit;
  justify-self: center;
}

h1 {
  display: flex;
  justify-content: center;
  font-size: 550%;
  font-family: "Zilla Slab", serif;
}

h2 {
  display: flex;
  justify-content: center;
  font-size: 150%;
  margin-bottom: 2rem;
  font-family: "Zilla Slab", serif;
}

p {
  font-family: "Zilla Slab", serif;
}

main {
  justify-content: center;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.blog-preview {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(200, 169, 205);
  color: white;
  height: 15rem;
  width: 15rem;
}

a.blog-preview {
  text-decoration: none;
}

a.blog-preview:hover {
  text-decoration: underline;
  background: rgb(163, 148, 194);
}

@media (min-width: 320px) {
  main {
    grid-template-columns: repeat(1, 0fr);
  }
}

@media (min-width: 600px) {
  main {
    grid-template-columns: repeat(2, 0fr);
  }
}

@media (min-width: 901px) {
  main {
    grid-template-columns: repeat(3, 0fr);
  }
}
